<project name="MyProject" default="compile" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <!-- <property name="dist" location="dist"/> -->

  <path id="project.class.path">
    <pathelement path="${build}"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="run" depends="compile"
        description="run the build file">
    <java classname="pathOramHw.Job">
      <!-- <arg value="-h"/> -->
      <classpath refid="project.class.path"/>
    </java>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <!-- <delete dir="${dist}"/> -->
  </target>
</project>

